<table class="col-xs-8">
  <tr>
    <td class="display" colspan="4">{{calcDisplayState.displayText}}</td>
  </tr>
  
  <tr>
    <td><button type="button" [class.operator-glowing-border]="calcDisplayState.operator == '+'" (click)="processInput('+');"><h4>+</h4></button></td>
    <td><button type="button" [class.operator-glowing-border]="calcDisplayState.operator == '-'" (click)="processInput('-');"><h4>-</h4></button></td>
    <td><button type="button" [class.operator-glowing-border]="calcDisplayState.operator == '*'" (click)="processInput('*');"><h4>x</h4></button></td>
    <td><button type="button" [class.operator-glowing-border]="calcDisplayState.operator == '/'" (click)="processInput('/');"><h4>/</h4></button></td>
  </tr>
  <tr>
    <td><button type="button" (click)="processInput('1');"><h4>1</h4></button></td>
    <td><button type="button" (click)="processInput('2');"><h4>2</h4></button></td>
    <td><button type="button" (click)="processInput('3');"><h4>3</h4></button></td>
    
  </tr>
  <tr>
    <td><button type="button" (click)="processInput('4');"><h4>4</h4></button></td>
    <td><button type="button" (click)="processInput('5');"><h4>5</h4></button></td>
    <td><button type="button" (click)="processInput('6');"><h4>6</h4></button></td>
    
  </tr>
  <tr>
    <td><button type="button" (click)="processInput('7');"><h4>7</h4></button></td>
    <td><button type="button" (click)="processInput('8');"><h4>8</h4></button></td>
    <td><button type="button" (click)="processInput('9');"><h4>9</h4></button></td>
  </tr>
  <tr>
    <td><button type="button" (click)="processInput('0');"><h4>0</h4></button></td>
    <td><button type="button" (click)="processInput('=');"><h4>=</h4></button></td>
  </tr>
</table>
<div class="col-xs-4"></div>
