<div class="container">
  <div [hidden]="submitted">
    <h1>User Form</h1>
    <form (ngSubmit)="onSubmit($event)" #userForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" required
        [(ngModel)]="model.firstName" name="firstName">
      </div>

      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" required
        [(ngModel)]="model.lastName" name="lastName">
      </div>

      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" class="form-control" id="age" required
        [(ngModel)]="model.age" name="age">
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
 
    </form>
  </div>
</div>

<div [hidden]="!submitted">
  <h2>You submitted the following:</h2>
  <span>Name: {{ model.getFullName() }}</span><br>
  <span>Age: {{ model.getAge() }}</span>
</div>